ARG AIRFLOW_BASE_IMAGE=apache/airflow:2.10.5-python3.12
FROM ${AIRFLOW_BASE_IMAGE}

USER root

# I install Java because the Airflow DAG runs PySpark jobs inside this container.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        openjdk-17-jre-headless \
    && mkdir -p /opt/java \
    && ln -s "$(dirname "$(dirname "$(readlink -f "$(which java)")")")" /opt/java/openjdk \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# I install only the project runtime packages needed by Airflow tasks.
RUN pip install --no-cache-dir \
    kafka-python==2.3.1 \
    pyspark==4.1.2 \
    python-dotenv==1.2.2 \
    requests-sse==0.5.3
